@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: url("https://deadline.com/wp-content/uploads/2021/08/hanuman-1.jpeg");
    background-size:cover;
}

p{
    color: white;
    text-shadow: 3px 2px black;
    
}


button{
    width: 200px;
    border-radius: 99px;
    margin-top: 30px;
    padding: 10px;
    outline: none;
    border: none;
    box-shadow: 3px 3px black;
}

button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}


/**************************************************************** header************************************************** */


nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

nav>img{
    margin-left: 30px;
    height: 50px;
    width: 50px;
    border-radius: 999px;
}

nav >ul{
    display: flex;
    align-items: center;
    margin-right: 80px;
    gap: 50px;
    font-size: 20px;
    color: white;
}

ul > li{
    list-style: none;
    text-shadow: 3px 4px black;
}

img:hover{
    cursor: pointer;
}
li:hover{
    cursor: pointer;
    color: orange;
}

/****************************************************************wrap-section************************************************** */


.wrap-section{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 40px;
}

/****************************************************************text-div************************************************** */

.text-div{
width: 50%;
padding-top: 100px;
padding-left:10px ;
padding-right: 10px;
}

.text-div > h1{
    color: orange;
    text-shadow: 3px 5px black;
    font-size: 80px;
}


/****************************************************************Grid-div************************************************** */

.grid-div{
    display: grid;
    width: 50%;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;

}

.grid> h2 {

font-size: 20px;
font-style: italic;
text-align: center;
color: white;
text-shadow: 3px 3px black;
padding: 10px;
}

.grid > img{
    border-radius: 10px;
    width: 240px;
    opacity: 1;
}   

.div-1{
    background:url("https://www.templepurohit.com/wp-content/uploads/2016/07/Hindu-Temples-Indian-Temples-Hindu-Mandir-TemplePedia.jpg") ;
    background-size:cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.70) 0px 15px 12px;
    border-radius: 15px;

}


.div-2{
    
    background:url("https://navbharattimes.indiatimes.com/photo/msid-83603807,imgsize-272160/pic.jpg") ;
    background-size:cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 19px 38px, rgba(0, 0, 0, 0.70) 0px 15px 12px;
    border-radius: 15px;
    
}

.div-3{

    background:url("https://i.pinimg.com/originals/6a/75/1e/6a751ea3fbc761d7ac2ee5fdc82b9a09.jpg") ;
    background-size:cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.70) 0px 15px 12px;
    border-radius: 15px;
    
    
}

.div-4{

    background:url("https://w0.peakpx.com/wallpaper/600/127/HD-wallpaper-temple-barsana-religious-vrindavan-lord-spritual-mandir-krishna-god-mathura.jpg") ;
    background-size:cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.70) 0px 15px 12px;
    border-radius: 15px;
    
}



/****************************************************************Media-Queries************************************************** */

/* small device */
@media (min-width:0px)and (max-width:480px){
    nav{
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
    }
    
    nav>img{
        margin-left: 20px;
        height: 20px;
        width: 20px;
        border-radius: 999px;
    }
    
    nav >ul{
        display: flex;
        align-items: center;
        margin-right: 40px;
        gap: 20px;
        font-size: 8px;
        
        
    }
    .nav-li{
        display: none;
    }
   
    .wrap-section{
        height: 100vh;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .text-div{
        width: 100%;
        height: fit-content;
        padding-top: 10px;
        padding-left:10px ;
        padding-right: 10px;
        }
        
        .text-div > h1{
            color: orange;
            font-size: 30px;
        }

        .text-div > p{
            font-size: 18px;
        }
        
        button{

            width: 110px;
            border-radius: 99px;
            margin-top: 20px;
            padding: 5px;
            outline: none;
            /* border: none; */
        }
        .grid{

            height: 100px;
            width: 100%;
            
        }

        .grid-div{
            display: grid;
            justify-items: center;
            width: 100%;
            grid-template-columns: repeat( 1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;
            padding: 10px;
            margin-top: 10px;
            margin-top: 1rem;
        }
    
        .grid> h2 {
        font-size: 13px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow: 2px 1px black;
        padding-top: 10px;
        }
        

}
    



/* normal mobile  */

@media(min-width:481px) and (max-width:768px){
    nav{
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }
    
    nav>img{
        margin-left: 20px;
        height: 20px;
        width: 20px;
        border-radius: 999px;
    }
    
    nav >ul{
        display: flex;
        align-items: center;
        margin-right: 40px;
        gap: 20px;
        font-size: 15px;
        color: white;
    }
   
    .wrap-section{
        height: 100vh;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .text-div{
        width: 100%;
        height: fit-content;
        padding-top: 20px;
        padding-left:10px ;
        padding-right: 10px;
        }
        
        .text-div > h1{
            color: orange;
            font-size: 50px;
        }

        .text-div > p{
            font-size: 16px;
        }
        
        button{
            width: 130px;
            border-radius: 99px;
            margin-top: 20px;
            padding: 5px;
            outline: none;
            /* border: none; */
        }
        .grid{
            height: 120px;
            width: 100%;
        }

        .grid-div{
            display: grid;
            justify-items: center;
            width: 100%;

            grid-template-columns: repeat( 1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            margin-top: 1rem;
        }
    
        .grid> h2 {
        font-size: 20px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow:2px 1px black ;
        padding-top: 10px;
        }
        

}



/* tablet  */

@media(min-width:769px) and (max-width:992px){
    nav{
        display: flex;
        justify-content: space-between;
        height: 90px;
        align-items: center;
    }
    
    nav>img{
        margin-left: 30px;
        height: 40px;
        width: 40px;
        border-radius: 999px;
    }
    
    nav >ul{
        display: flex;
        align-items: center;
        margin-right: 80px;
        gap: 30px;
        font-size: 18px;
        color: white;
    }
    

   
    .wrap-section{
        height: 100vh;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .text-div{
        width: 100%;
        padding-top: 30px;
        padding-left:10px ;
        padding-right: 10px;
        }
        
        .text-div > h1{
            color: orange;
            font-size: 50px;
        }

        .text-div > p{
            font-size: 18px;
        }
        
        button{
            width: 150px;
            border-radius: 99px;
            margin-top: 20px;
            padding: 5px;
            outline: none;
            border: none;
        }

        .grid{
            height: 230px;
        }

        .grid-div{
            display: grid;
            width: 100%;
            grid-template-columns: repeat( 2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            margin-top: 2rem;
        }
        
        
        .grid> h2 {
        font-size: 20px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow:2px 1px black ;
        padding-top: 10px;
        }
        


}

/* desktop */
@media(min-width:993px) and (max-width:1240px){

    nav{
        display: flex;
        justify-content: space-between;
        height: 90px;
        align-items: center;
    }
    
    nav>img{
        margin-left: 30px;
        height: 40px;
        width: 40px;
        border-radius: 999px;
    }
    
    nav >ul{
        display: flex;
        align-items: center;
        margin-right: 80px;
        gap: 30px;
        font-size: 15px;
        color: white;
    }
    

   
    .wrap-section{
        height: 100vh;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .text-div{
        width: 100%;
        padding-top: 30px;
        padding-left:10px ;
        padding-right: 10px;
        }
        
        .text-div > h1{
            color: orange;
            font-size: 60px;
        }

        .text-div > p{
            font-size: 20px;
        }
        
        button{
            width: 200px;
            border-radius: 99px;
            margin-top: 30px;
            padding: 10px;
            outline: none;
            border: none;
        }

        .grid{
            height: 220px;
        }

        .grid-div{
            display: grid;
            width: 100%;
            grid-template-columns: repeat( 2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            margin-top: 2rem;
        }
        
        
        .grid> h2 {
        font-size: 20px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow:2px 1px black ;
        padding-top: 10px;
        }
        


}

/* 1241 t0 1721 */

@media(min-width:1241px) and (max-width:1721px){

    nav{
        display: flex;
        justify-content: space-between;
        height: 90px;
        align-items: center;
    }
    
    nav>img{
        margin-left: 30px;
        height: 40px;
        width: 40px;
        border-radius: 999px;
    }
    
    nav >ul{
        display: flex;
        align-items: center;
        margin-right: 80px;
        gap: 30px;
        font-size: 20px;
        color: white;
    }
    

   
    .wrap-section{
        height:100vh;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        /* flex-direction: column; */
        margin-top: 10px;
    }
    .text-div{
        width: 100%;
        height: fit-content;
        padding-top: 70px;
        padding-left:10px ;
        padding-right: 10px;
        margin-top: 40px;
        }
        
        .text-div > h1{
            color: orange;
            font-size: 70   px;
        }

        .text-div > p{
            font-size: 20px;
        }
        
        button{
            width: 250px;
            border-radius: 99px;
            margin-top: 30px;
            padding: 15px;
            outline: none;
            border: none;
        }

        .grid{
            height: 240px
        }

        .grid-div{
            display: grid;
            width: 100%;
            height: 40vh;
            grid-template-columns: repeat( 2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            margin-top: 2rem;
        }
        
        
        .grid> h2 {
        font-size: 20px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow:2px 1px black ;
        padding-top: 10px;
        }
        


}














/* LED 1740px + */






























@media(min-width:1720px) and (max-width:3340px){

    nav{
        display: flex;
        justify-content: space-between;
        height: 90px;
        align-items: center;
    }
    
    nav>img{
        margin-left: 30px;
        height: 40px;
        width: 40px;
        border-radius: 999px;
    }
    
    nav >ul{
        display: flex;
        align-items: center;
        margin-right: 80px;
        gap: 30px;
        font-size: 15px;
        color: white;
    }
    

   
    .wrap-section{
        height:100vh;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-top: 10px;
    }
    .text-div{
        width: 100%;
        height: fit-content;
        padding-top: 80px;
        padding-left:10px ;
        padding-right: 10px;
        margin-top: 50px;
        }
        
        .text-div > h1{
            color: orange;
            font-size: 70px;
        }

        .text-div > p{
            font-size: 26px;
        }
        
        button{
            width: 250px;
            border-radius: 99px;
            margin-top: 20px;
            padding: 15px;
            outline: none;
            border: none;
        }

        .grid{
            height: 260px;
        }

        .grid-div{
            display: grid;
            width: 100%;
            height: 40vh;
            grid-template-columns: repeat( 2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 40px;
            padding: 40px;
            margin-top: 2rem;
        }
        
        
        .grid> h2 {
        font-size: 30px;
        font-style: italic;
        text-align: center;
        color: white;
        text-shadow:2px 1px black ;
        padding-top: 10px;
        }
        


}








